<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <include
        layout="@layout/toolbar_main"/>

    <EditText
        android:id="@+id/edit_send_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.40"
        android:hint="@string/say_something"/>

    <ImageView
        android:id="@+id/img_picture_add"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:src="@android:drawable/ic_menu_gallery"/>

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送"/>
</LinearLayout>
