<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/login_welcome"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp"/>
    </FrameLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="20sp"
                android:text="@string/username"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edit_login_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:ems="10"
                android:padding="5sp"
                android:singleLine="true"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="20sp"
                android:text="@string/login_pwd"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edit_login_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="5sp"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:gravity="bottom|center_horizontal"

        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_login_register"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@color/colorButton"
            android:text="@string/register"
            android:textColor="#fefcfc"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/btn_login_login"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@color/colorButton"
            android:text="@string/login"
            android:textColor="#fefcfc"
            android:textSize="20sp"/>


    </LinearLayout>


</LinearLayout>