<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.json.foogt.fragment.CommentFragment">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_swipe1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.widget.SwipeRefreshLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="470dp"
        android:id="@+id/listView2"
        android:layout_gravity="center_horizontal|top"/>

</FrameLayout>
