<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_search_profile"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:padding="5sp"
        />



        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:text="票未ieie"
            android:textSize="30sp"
            android:padding="5sp"/>


</LinearLayout>
